FROM mongo:{MONGODB_VERSION}

RUN apt-get update  -qq && \
    apt-get install -qq --assume-yes --no-install-recommends --no-install-suggests \
        curl \
      > /dev/null # silence stdout && \
    apt-get clean

RUN curl --silent --show-error --output - \
      https://raw.githubusercontent.com/nvm-sh/nvm/v{NVM_VERSION}/install.sh | \
    bash > /dev/null

RUN export NVM_DIR="$HOME/.nvm"  && \
    \. "$NVM_DIR/nvm.sh"         && \
    nvm install {NODEJS_VERSION} && \
    nvm install-latest-npm

ENTRYPOINT ["/opt/variety/docker/init"]
