# SPDX-License-Identifier: MIT
FROM docker.io/library/mongo:${MONGODB_VERSION}

# The base image pre-configures the MongoDB apt repo, whose signing key has
# expired for older releases. Remove it before updating — MongoDB is already
# installed in the base image and we don't need the repo.
RUN rm -f /etc/apt/sources.list.d/mongodb*.list

# hadolint ignore=DL3008
RUN (apt-get update -qq || (sleep 15 && apt-get update -qq)) && \
    apt-get install -qq --assume-yes --no-install-recommends --no-install-suggests \
        curl \
      > /dev/null && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# hadolint ignore=DL4006
RUN curl --silent --show-error --location \
      --output /tmp/install_nvm.sh \
      "https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh" && \
    bash /tmp/install_nvm.sh > /dev/null && \
    rm -f /tmp/install_nvm.sh

# Keep the npm bundled with the selected Node.js release. Newer npm majors
# can drop support for older test lanes before Node.js itself does.
RUN export NVM_DIR="$HOME/.nvm"  && \
    \. "$NVM_DIR/nvm.sh"         && \
    nvm install "${NODEJS_VERSION}"

ENTRYPOINT ["/opt/variety/docker/init.sh"]
